[gd_scene format=3 uid="uid://cuetqgx13tv6s"]

[ext_resource type="Script" uid="uid://mkg3caem1j3b" path="res://user_interface/main_menu/main_menu.gd" id="1_p78xx"]

[node name="MainMenu" type="Control" unique_id=99476665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p78xx")

[node name="CenterReference" type="ReferenceRect" parent="." unique_id=483049059]
layout_mode = 0
offset_left = 637.0
offset_top = 357.0
offset_right = 643.0
offset_bottom = 363.0
border_width = 5.0

[node name="Background" type="ColorRect" parent="." unique_id=298233201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -75.0
offset_right = 95.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.36078432, 0.6745098, 1)

[node name="MainScreen" type="Control" parent="." unique_id=2128371209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 625.0
offset_top = 375.0
offset_right = -615.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="PanelContainer" parent="MainScreen" unique_id=2142633882]
layout_mode = 1
anchors_preset = -1
anchor_left = -15.625001
anchor_top = -8.75
anchor_right = 16.25
anchor_bottom = 9.375
offset_left = 475.00006
offset_top = 325.0
offset_right = -475.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MainMenuContainer" unique_id=132391317]
layout_mode = 2

[node name="Play" type="Button" parent="MainScreen/MainMenuContainer/VBoxContainer" unique_id=501006811]
layout_mode = 2
text = "Play!"

[node name="QuitGame" type="Button" parent="MainScreen/MainMenuContainer/VBoxContainer" unique_id=1435891460]
layout_mode = 2
text = "Quit Game"

[node name="Title" type="Label" parent="MainScreen" unique_id=1471539165]
layout_mode = 0
offset_left = -90.0
offset_top = -147.0
offset_right = 119.0
offset_bottom = -91.16666
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Monkanics"

[node name="Version" type="Label" parent="MainScreen" unique_id=1448905408]
layout_mode = 0
offset_left = -11.0
offset_top = -98.0
offset_right = 41.0
offset_bottom = -70.083336
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "(v0.2)"

[connection signal="pressed" from="MainScreen/MainMenuContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainScreen/MainMenuContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
