; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="1.0"
publicKey="9521a02d475bb572"
privateKey="ce4e8a07442584b0"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Monkanics"
run/main_scene="uid://ddp0b4mlaollc"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://vvac8c3b1en6"

[autoload]

GameQuitter="*uid://cpauojimpws2b"
RelayInfo="*uid://vjg00ss5mfr7"
RelayClient="*uid://cf75po2rw6uug"
NetworkManager="*uid://ctngtmcp6jsid"
IngestServer="*uid://do5a0ydliwgum"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[dotnet]

project/assembly_name="InventionGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
operate={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(150, 23),"global_position":Vector2(160, 71),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="World Geometry"
3d_physics/layer_2="Entity World Collision"
3d_physics/layer_3="Damage Takers"
3d_physics/layer_4="Damage Dealers"
3d_physics/layer_5="Items"
3d_physics/layer_6="Interactables"
3d_physics/layer_7="World Triggers"

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/max_linear_velocity=1000.0
jolt_physics_3d/simulation/areas_detect_static_bodies=true
