[gd_scene format=3 uid="uid://cltyu1oqpw1v4"]

[ext_resource type="Script" uid="uid://rakfpkdmnxgt" path="res://user_interface/server_browser/lobby_browser.gd" id="1_a08ts"]

[node name="LobbyBrowser" type="Control" unique_id=1603300139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a08ts")

[node name="Background" type="ColorRect" parent="." unique_id=1271542421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -75.0
offset_right = 95.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.36078432, 0.6745098, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=411188560]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="." unique_id=1471392528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 50.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Join Lobby" type="VBoxContainer" parent="TabContainer" unique_id=187914025]
layout_mode = 2
metadata/_tab_index = 0

[node name="RefreshButton" type="Button" parent="TabContainer/Join Lobby" unique_id=1585597729]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Refresh Lobby List"

[node name="Create Lobby" type="Button" parent="TabContainer" unique_id=1042765280]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
metadata/_tab_index = 1

[node name="CreateLobbyButton" type="Button" parent="TabContainer/Create Lobby" unique_id=1821736404]
layout_mode = 0
offset_left = 47.0
offset_top = 799.0
offset_right = 1823.0
offset_bottom = 843.0
theme_override_font_sizes/font_size = 35
text = "Create Lobby"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Create Lobby" unique_id=1706488334]
layout_mode = 0
offset_left = 175.0
offset_top = 591.0
offset_right = 655.0
offset_bottom = 631.0
placeholder_text = "Enter your lobby name here..."

[node name="Label" type="Label" parent="TabContainer/Create Lobby" unique_id=1456890684]
layout_mode = 0
offset_left = 175.0
offset_top = 519.0
offset_right = 360.0
offset_bottom = 559.4792
theme_override_font_sizes/font_size = 29
text = "Lobby Name:"

[node name="Label2" type="Label" parent="TabContainer/Create Lobby" unique_id=1490471984]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = 87.0
offset_right = 352.0
offset_bottom = 127.47919
theme_override_font_sizes/font_size = 29
text = "Game Mode:"

[node name="Label3" type="Label" parent="TabContainer/Create Lobby" unique_id=1346531293]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 311.0
offset_right = 360.0
offset_bottom = 351.4792
theme_override_font_sizes/font_size = 29
text = "Map:"

[node name="GameModeOptionButton" type="OptionButton" parent="TabContainer/Create Lobby" unique_id=706242263]
visible = false
layout_mode = 0
offset_left = 183.0
offset_top = 143.0
offset_right = 454.0
offset_bottom = 183.0
selected = 0
item_count = 1
popup/item_0/text = "Bean-anza"
popup/item_0/id = 0

[node name="MapOptionButton2" type="OptionButton" parent="TabContainer/Create Lobby" unique_id=1805291175]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 375.0
offset_right = 446.0
offset_bottom = 415.0
selected = 0
item_count = 1
popup/item_0/text = "Zoolag"
popup/item_0/id = 0

[node name="BackButton" type="Button" parent="." unique_id=870514965]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="TabContainer/Join Lobby/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="TabContainer/Create Lobby/CreateLobbyButton" to="." method="_on_create_lobby_pressed"]
[connection signal="text_changed" from="TabContainer/Create Lobby/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
