[gd_scene format=3 uid="uid://cltyu1oqpw1v4"]

[ext_resource type="Script" uid="uid://rakfpkdmnxgt" path="res://user_interface/server_browser/server_browser.gd" id="1_uwu3u"]

[node name="ServerBrowser" type="Control" unique_id=1603300139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwu3u")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1766343425]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 1200.0
offset_bottom = 675.0
