[gd_scene format=3 uid="uid://cltyu1oqpw1v4"]

[ext_resource type="Script" uid="uid://rakfpkdmnxgt" path="res://user_interface/server_browser/server_browser.gd" id="1_uwu3u"]
[ext_resource type="Texture2D" uid="uid://cy1wybknpe8rm" path="res://user_interface/server_browser/server_browser_background.jpg" id="2_0i71c"]

[node name="ServerBrowser" type="Control" unique_id=1603300139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwu3u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1523460934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = -80.0
offset_bottom = -45.0
texture = ExtResource("2_0i71c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1766343425]
layout_mode = 0
offset_left = 475.0
offset_top = 100.0
offset_right = 786.0
offset_bottom = 175.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1635714519]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1008398157]
layout_mode = 2

[node name="JoinServer" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1489356147]
layout_mode = 2
text = "Join Server"

[node name="CreateServer" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=789881722]
layout_mode = 2
text = "Create Server"

[node name="YourProfile" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=717427812]
layout_mode = 2
text = "Your Profile"
