[gd_scene format=3 uid="uid://cltyu1oqpw1v4"]

[ext_resource type="Script" uid="uid://rakfpkdmnxgt" path="res://user_interface/server_browser/server_browser.gd" id="1_uwu3u"]

[node name="ServerBrowser" type="Control" unique_id=1603300139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwu3u")

[node name="Background" type="ColorRect" parent="." unique_id=1243457419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -30.0
offset_bottom = -20.0
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="TabBar" type="TabBar" parent="." unique_id=2110319841]
layout_mode = 0
offset_left = 400.0
offset_top = 50.0
offset_right = 900.0
offset_bottom = 90.0
current_tab = 0
tab_alignment = 1
tab_count = 3
tab_0/title = "Join Server"
tab_1/title = "Create Server"
tab_2/title = "Your Profile"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=228800476]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.97700006
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 150.0
offset_right = -25.560059
offset_bottom = -95.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=1025216343]
layout_mode = 2
