[gd_scene format=3 uid="uid://f11ymr6ma2f7"]

[ext_resource type="PackedScene" uid="uid://b1vrb25aej0x1" path="res://maps/test maps/zoolag.tscn" id="1_gf3kd"]
[ext_resource type="Script" uid="uid://bi44adryi50av" path="res://multiplayer/gameplay/client_manager(depricated).gd" id="2_ukniw"]
[ext_resource type="Script" uid="uid://4rw567h6iuei" path="res://multiplayer/gameplay/server_manager(depricated).gd" id="3_viwjh"]

[node name="Gameplay" type="Node" unique_id=1948662708]

[node name="CurrentMap" type="Node" parent="." unique_id=2088043074]

[node name="Zoolag" parent="CurrentMap" unique_id=104967882 instance=ExtResource("1_gf3kd")]

[node name="Players" type="Node" parent="." unique_id=265687373]

[node name="Projectiles" type="Node" parent="." unique_id=65466375]

[node name="ClientManager" type="Node" parent="." unique_id=513043474]
script = ExtResource("2_ukniw")

[node name="ServerManager" type="Node" parent="." unique_id=1126228392]
script = ExtResource("3_viwjh")

[node name="InventionZero" type="Node" parent="." unique_id=148117598]
